# d3-wind

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/html/: index.html
src/js/: main.js  uk.js
src/js/data/: mo-datapoint-obs-sites.json
src/main/client/html/: index.html
src/main/client/js/: main.js
src/main/client/js/data/: mo-datapoint-obs-2.json  mo-datapoint-obs-data-2016-08-26T14Z.json  uk.json
src/main/client/js/datapoint/: index.js  obs-timesteps.json  obs.json
src/main/client/sass/: styles.scss
src/main/java/uk/co/informaticslab/: Application.java
src/main/java/uk/co/informaticslab/api/configuration/: JerseyConfiguration.java
src/main/java/uk/co/informaticslab/api/filters/: CorsResponseFilter.java
src/main/java/uk/co/informaticslab/api/resources/: RootResource.java  VectorisationResource.java
src/main/java/uk/co/informaticslab/domain/: CallableFeature.java  CoordIndexedVector.java  DoubleVector2D.java  IntegerVector2D.java  Text.java  Vector2D.java  Vectorizable.java  VectorizableGeoJSONFeatureCollection.java  VectorizationExtent.java
src/main/java/uk/co/informaticslab/services/: GeoJSONVectorizationService.java  VectorizationService.java
src/sass/: styles.scss
